{
  "name": "gyandeep",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "NODE_ENV=production node server/index.js",
    "start:cluster": "pm2 start ecosystem.config.json --env production",
    "stop:cluster": "pm2 stop ecosystem.config.json",
    "restart:cluster": "pm2 restart ecosystem.config.json",
    "logs": "pm2 logs",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:security": "vitest run server/tests/security.test.js",
    "test:api": "node test-api.js",
    "test:fullstack": "node test-fullstack.js",
    "db:seed": "node scripts/run-prisma-seed.mjs",
    "db:seed:force": "node -e \"import('./server/db/mongoAtlas.js').then(m => m.connectToDatabase().then(async db => { await db.collection('users').deleteMany({}); await db.collection('classes').deleteMany({}); await db.collection('subjects').deleteMany({}); await db.collection('class_sessions').deleteMany({}); await db.collection('attendance').deleteMany({}); await db.collection('announcements').deleteMany({}); await db.collection('timetable').deleteMany({}); process.exit(0); }))\"",
    "db:push": "node scripts/run-prisma-command.mjs db push",
    "db:studio": "node scripts/run-prisma-command.mjs studio"
  },
  "prisma": {
    "seed": "node --experimental-strip-types prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1008.0",
    "@aws-sdk/s3-request-presigner": "^3.1008.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sentry/browser": "^7.100.0",
    "@sentry/node": "^7.100.0",
    "@sentry/profiling-node": "^1.2.6",
    "@tanstack/react-query": "^5.56.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@upstash/redis": "^1.28.0",
    "@vladmandic/face-api": "^1.7.15",
    "chart.js": "^4.4.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dompurify": "^3.0.8",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "framer-motion": "^12.34.3",
    "ioredis": "^5.3.2",
    "isomorphic-dompurify": "^2.4.0",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.469.0",
    "mongodb": "^6.21.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.4",
    "ogl": "^1.0.11",
    "postprocessing": "^6.38.3",
    "prom-client": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.3.0",
    "recharts": "^3.4.1",
    "resend": "^6.9.4",
    "tailwind-merge": "^2.6.0",
    "three": "^0.183.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
